{
  "name": "gitbook-plugin-katex-plus",
  "description": "Math typesetting using KaTex into GitBook",
  "main": "index.js",
  "version": "1.0.0",
  "engines": {
    "gitbook": ">=3.0.0"
  },
  "homepage": "https://github.com/akuma/gitbook-plugin-katex-plus",
  "repository": {
    "type": "git",
    "url": "https://github.com/akuma/gitbook-plugin-katex-plus.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/akuma/gitbook-plugin-katex-plus/issues"
  },
  "dependencies": {
    "katex": "^0.8.3"
  },
  "keywords": [
    "math",
    "latex"
  ]
}
